{
  "name": "@game/common",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.2.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}